<html>
	<head>
		<style>
			.a{
				border:2px solid black;
				height:400px;
				width:500px;
			}
			.b1{
				border:2px solid black;
				height:400px;
				width:500px;
				background-color:grey;
				position:absolute;
			}
			.b2{
				border:2px solid black;
				height:350px;
				width:400px;
				background-color:green;
                                position:absolute;
			}
			.b3{
				border:2px solid black;
				height:300px;
				width:350px;
				background-color:yellow;
				position:absolute;
			}
			.b4{
				border:2px solid black;
				height:250px;
				width:300px;
				background-color:red;
				position:absolute;
			}
			.c{
				border:2px solid black;
				height:400px;
				width:500px;
			}
			.d{
				border:2px solid black;
				height:400px;
				width:500px;
                       }
			</style>
		</head>
			<body>
				<div class="a"></div>
				<div class="b1">
				<div class="b2">
				<div class="b3">
				<div class="b4">
				</div>
				</div>
				</div>
				</div>
				<div class="c"></div>
				<div class="d"></div>
			</body>
	</html>
				
